{
    "cmd": ["cl", "/c /Fa", "${file}", "&", "subl", "${file}.asm"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",
    //"path": "path:/to/folder/where/cl.exe/located",
    "shell": true,
    "variants":
    [
        {
            "name": "Run",
            "cmd": ["link", "/OUT:${file_path}\\main.exe", "${file_path}\\*.obj", "&", "${file_path}\\main.exe"],
            "selector": "source.c, source.asm"
        },
        {
            "name": "Compile",
            "cmd": ["cl", "/c", "${file}"],
            "selector": "source.c"
        },
        {
            "name": "Assemble",
            "cmd": ["ml", "/c", "${file}"],
            "selector": "source.asm"
        }
    ]
}